<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubah Warna Latar Belakang</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        transition: background-color 0.5s ease;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <button onclick="ubahWarna()">Ubah Warna</button>

    <script>
      function ubahWarna() {
        const randomColor = `rgb(${Math.floor(
          Math.random() * 256
        )}, ${Math.floor(Math.random() * 256)}, ${Math.floor(
          Math.random() * 256
        )})`

        document.body.style.backgroundColor = randomColor
      }
    </script>
  </body>
</html>
